# Trivia

./: .gitignore  README.md  TriviaCsv.sln  TriviaUserManagement.bak
BuildingBlocks/EventBus/EventBus.Contracts/: EventBus.Contracts.csproj
BuildingBlocks/EventBus/EventBus.Contracts/Events/: EmailMetadata.cs  UserRegistered.cs
Interface/Game.Blazor/: AuthHandler.cs  Game.Blazor.csproj  Program.cs  _Imports.razor  libman.json
Interface/Game.Blazor/Configuration/: IdentityServerOptions.cs  TriviaApiOptions.cs
Interface/Game.Blazor/Interfaces/: IWriterService.cs
Interface/Game.Blazor/Pages/: EditUser.razor  EditUser.razor.cs  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  HallOfFame.Razor.cs  HallOfFame.razor  HallOfFame.razor.css  History.razor  History.razor.cs  History.razor.css  Index.razor  Index.razor.cs  Index.razor.css  ManageUsers.razor  ManageUsers.razor.cs  NewGame.razor  NewGame.razor.cs  NewQuestion.razor  NewQuestion.razor.cs  NewQuestion.razor.css
Interface/Game.Blazor/Properties/: launchSettings.json
Interface/Game.Blazor/Services/: CategoryService.cs  CsvWriterService.cs  HistoryService.cs  PlayerHistoryService.cs  PlayerService.cs  QuestionService.cs  TriviaGameService.cs  UsersService.cs
Interface/Game.Blazor/Services/Interfaces/: ICategoryService.cs  IErrorComponent.cs  IHistoryService.cs  IPlayerHistoryService.cs  IPlayerService.cs  IQuestionService.cs  ITriviaGameService.cs  IUsersService.cs
Interface/Game.Blazor/Shared/: About.razor  About.razor.cs  About.razor.css  ConfirmExtensions.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  Pagination.razor  Pagination.razor.cs  Pagination.razor.css  TableTemplate.razor  TableTemplate.razor.cs  TableTemplate.razor.css
Interface/Game.Blazor/wwwroot/: appsettings.json  index.html  profile.scss
Interface/Game.Blazor/wwwroot/css/: app.css
Interface/Game.Blazor/wwwroot/scripts/: scripts.js
Services/Game/Game.API/: Game.API.csproj  Program.cs  SeedData.cs  appsettings.json
Services/Game/Game.API/BackgroundJobs/: MonthlyJob.cs
Services/Game/Game.API/Configuration/: IdentityServerOptions.cs
Services/Game/Game.API/Controllers/: CategoryController.cs  HistoryController.cs  PlayerController.cs  PlayerHistoryController.cs  QuestionController.cs  TriviaGameController.cs
Services/Game/Game.API/EventBusConsumers/: EmailConsumer.cs  UserRegisteredConsumer.cs
Services/Game/Game.API/Hubs/: NewCurrentQuestionHub.cs
Services/Game/Game.API/Pipelines/: RequestPerformanceHandler.cs  RequestValidationHandler.cs
Services/Game/Game.API/Properties/: launchSettings.json
Services/Game/Game.API/Services/: QuestionTimerService.cs
Services/Game/Game.Application/: Extensions.cs  Game.Application.csproj
Services/Game/Game.Application/Factories/: FiniteGameFactory.cs  InfiniteGameFactory.cs  TriviaGameFactory.cs
Services/Game/Game.Application/Interfaces/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IGameParticipantsRepository.cs  IGameQuestionsRepository.cs  IPlayersHistoryRepository.cs  IPlayersRepository.cs  IQuestionsRepository.cs  ITriviaGamesRepository.cs
Services/Game/Game.Application/Interfaces/Services/: IEmailService.cs
Services/Game/Game.Application/Mappers/: CategoryProfile.cs  PlayerHistoryProfile.cs  PlayerProfile.cs  QuestionProfile.cs  TriviaGameProfile.cs
Services/Game/Game.Infrastructure/: Extensions.cs  FluentEmailExtensions.cs  Game.Infrastructure.csproj
Services/Game/Game.Infrastructure/Data/: TriviaDbContext.cs
Services/Game/Game.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  GameParticipantsRepository.cs  GameQuestionsRepository.cs  PlayersHistoryRepository.cs  PlayersRepository.cs  QuestionsRepository.cs  TriviaGamesRepository.cs
Services/Game/Game.Infrastructure/Data/TableConfigurations/: AnswerConfiguration.cs  GameQuestionConfiguration.cs  QuestionConfiguration.cs  TriviaGameConfiguration.cs
Services/Game/Game.Infrastructure/Migrations/: 20230328085151_Initial.Designer.cs  20230328085151_Initial.cs  20230726090720_AddPlayer.Designer.cs  20230726090720_AddPlayer.cs  20230731042924_PlayerUpdateIdType.Designer.cs  20230731042924_PlayerUpdateIdType.cs  20231003092100_AddPlayersHistory.Designer.cs  20231003092100_AddPlayersHistory.cs  TriviaDbContextModelSnapshot.cs
Services/Game/Game.Infrastructure/Services/: EmailService.cs
Services/Indentity/Identity.API/: Config.cs  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json
Services/Indentity/Identity.API/Controllers/: UsersController.cs
Services/Indentity/Identity.API/Data/Migrations/: 20230403123820_Users.Designer.cs  20230403123820_Users.cs  ApplicationDbContextModelSnapshot.cs
Services/Indentity/Identity.API/Models/: ApplicationUser.cs  ApplicationUserProfile.cs
Services/Indentity/Identity.API/Pages/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs
Services/Indentity/Identity.API/Pages/Account/: AccessDenied.cshtml.cs
Services/Indentity/Identity.API/Pages/Account/ChangePassword/: Index.cshtml  (+2 more)
Services/Indentity/Identity.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Services/Indentity/Identity.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Services/Indentity/Identity.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
Services/Indentity/Identity.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Indentity/Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Services/Indentity/Identity.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Services/Indentity/Identity.API/Pages/Redirect/: Index.cshtml.cs
Services/Indentity/Identity.API/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Services/Indentity/Identity.API/wwwroot/css/: site.css
(+123 files in other folders)
